REACT_APP_BACKEND_URL = "http://localhost:8080"
REACT_APP_FRONTEND_URL = "http://localhost:3000"
DB_URL = "mongodb+srv://sanchitjain00028:szXreoaouPfKu53T@instacart.a2wox.mongodb.net/?retryWrites=true&w=majority&appName=instacart"